<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_message"
        tools:context=".MessageActivity">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomMessageRL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMessage"
            app:layout_constraintVertical_bias="0.455" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cardCornerRadius="33dp">
                <ImageView
                    android:id="@+id/profileMessageIV"
                    android:layout_width="62dp"
                    android:layout_height="62dp"

                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="92dp" />

            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/usernameMessageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Username"
                android:layout_marginLeft="30dp"
                android:textSize="28sp" />


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/bottomMessageRL"
            android:layout_width="410dp"
            android:layout_height="51dp"
            android:background="#2B2C33"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/textMessageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/sendMessageBtn"
                android:background="@android:color/transparent"
                android:hint="Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/sendMessageBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_send_24" />


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



