<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeA"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/showMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_right"
                android:text="Title"
                android:padding="7dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_seen_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeA"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="Text View" />

    </RelativeLayout>

</layout>
